# springbootApp

./: .classpath  .project  README.md  pom.xml
config/autosqlmap/: RoleOperatorMapper.xml  RolePermissionMapper.xml
src/main/java/com/afis/appliction/: AfisApplication.java
src/main/java/com/afis/config/: AfisBatisConfig.java  AfisBatisMapperScannerConfig.java
src/main/java/com/afis/entity/: CustomUserDetails.java
src/main/java/com/afis/entity/autodao/: MenuMapper.java  OperatorMapper.java  RoleMapper.java  RoleOperatorMapper.java  RolePermissionMapper.java
src/main/java/com/afis/entity/automodel/: Menu.java  MenuExample.java  Operator.java  OperatorExample.java  Role.java  RoleExample.java  RoleOperator.java  RoleOperatorExample.java  RoleOperatorKey.java  RolePermission.java  RolePermissionExample.java  RolePermissionKey.java
src/main/java/com/afis/security/: AfisAuthenticationProvider.java  AfisFilterSecurityInterceptor.java  AfisSavedRequestAwareAuthenticationSuccessHandler.java  AfisWebSecurityConfigurerAdapter.java
src/main/java/com/afis/service/: AfisAccessDecisionManager.java  AfisFilterInvocationSecurityMetadataSource.java  UserDetailsServiceImpl.java
src/main/java/com/afis/util/: Constants.java  CookieConstants.java  KeyValue.java  MD5.java  SessionUtil.java
src/main/java/com/afis/util/javacookie/: AttributesDefinition.java  ConverterException.java  ConverterStrategy.java  CookieParseException.java  CookieSerializationException.java  CookieValue.java  Cookies.java  CookiesDefinition.java  Expiration.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/autosqlmap/: MenuMapper.xml  OperatorMapper.xml  RoleMapper.xml
